#Service port
server.port=8765

# Discovery Server Access
 eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
 
 #User service configuration
 zuul.routes.user-service.path:/user-service/**
 zuul.routes.user-service.serviceId:user-service
 
 #Product service configuration
 zuul.routes.product-service.path:/product-service/**
 zuul.routes.product-service.serviceId:product-service
 
 #Product service configuration
 zuul.routes.shoppingcart-service.path:/shoppingcart-service/**
 zuul.routes.shoppingcart-service.serviceId:shoppingcart-service
 
 #Product service configuration
 zuul.routes.payment-service.path:/payment-service/**
 zuul.routes.payment-service.serviceId:payment-service
 
 #Logging
 logging.level.ROOT: INFO
 logging.level.org.springframework.web: INFO 
 
 endpoints.restart.enabled=true
 endpoints.shutdown.enabled=true
 endpoints.health.sensitive=false