#I left this in project just to demonstrate default config withouth prifiles(dev, depy, test)

spring.application.name=user-service

# Discovery Server Access
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

#Server port
server.port=8081