spring.application.name=user-service

# Discovery Server Access
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

#Server port
server.port=8081

# MONGODB (MongoProperties)
mongodb.databasename=userservice-dev
mongodb.host=localhost
mongodb.port=27017
